# These variables are only available locally in MiniOxygen
# https://shopify.dev/docs/custom-storefronts/hydrogen/environment-variables


SESSION_SECRET="b0f60b4d6f33ac4fa7c"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
PUBLIC_STOREFRONT_API_TOKEN="926dabbc084199e8b237e5133e5aab29"
PUBLIC_STORE_DOMAIN="autocloud11.myshopify.com"

## Sanity Environment Variables
# Project ID
SANITY_PROJECT_ID=""
# Dataset name
SANITY_DATASET=""
# (Optional) Sanity API version
SANITY_API_VERSION=""
# Sanity token to authenticate requests in "preview" mode
# https://www.sanity.io/docs/http-auth
SANITY_API_TOKEN=""
# Secret for authenticating preview mode
SANITY_PREVIEW_SECRET=""
